// This is the original!
// Everything in here is the DEFAULT
// Best not to change anything ;)

"Scheme"
{
  "Colors"
  {
    "HP"                "255 255 255 255"
    "HP bonus 1"        "75 125 255 255"
    "HP bonus 2"        "0 200 255 255"
    "HP low 1"          "255 60 60 255"
    "HP low 2"          "200 30 30 255"
    "AMMO"              "255 255 255 255"
    "AMMORES"           "190 190 190 255"
    "AMMO low 1"        "255 60 60 255"
    "AMMO low 2"        "200 30 30 255"
    "UBER"              "255 255 255 255"
    "UBER full 1"       "60 200 50 255"
    "UBER full 2"       "20 165 10 255"
    "Damage Numbers"    "255 255 255 255"
  }
}