"Scheme"
{
  "Colors"
  {
    // ====================================================================
    // Colors for the HUD
    // ====================================================================
    "HP"                "255 255 255 255"       // White
    "HP bonus 1"        "99 199 77 255"         // Medium green
    "HP bonus 2"        "62 137 72 255"         // Dark green
    "HP low 1"          "255 60 60 255"         // Red
    "HP low 2"          "200 30 30 255"         // Dark-ish red
    "AMMO"              "255 255 255 255"       // White
    "AMMORES"           "190 190 190 255"       // Light grey
    "AMMO low 1"        "255 60 60 255"         // Red
    "AMMO low 2"        "200 30 30 255"         // Dark-ish red
    "UBER"              "255 255 255 255"       // White
    "UBER full 1"       "60 200 50 255"         // Green
    "UBER full 2"       "20 165 10 255"         // Medium-dark green
    "Damage Numbers"    "255 255 255 255"       // White
    // ====================================================================
  }
}
