"Resource/Hudlayout.res"
{
  "HudDeathNotice"
  {
    "fieldName"               "HudDeathNotice"
    "MaxDeathNotices"         "10"
    "IconScale"               "0.35"
    "LineHeight"              "11"
    "LineSpacing"             "0"
    "CornerRadius"            "1"
    "RightJustify"            "1"
    "TextFont"                "surface10"
    "TeamBlue"                "78 119 182 255"
    "TeamRed"                 "207 73 50 255"
    "IconColor"               "255 255 255 255"
    "LocalPlayerColor"        "Black"
    "BaseBackgroundColor"     "0 0 0 150"
    "LocalBackgroundColor"    "235 235 235 200"
  }
}