"Resource/Hudlayout.res"
{
  "HudDeathNotice"
  {
    "fieldName"               "HudDeathNotice"

    "MaxDeathNotices"         "10"        // Number of items to allow in the killfeed. New items replace old ones.
    "IconScale"               "0.35"      // Haven't seen a difference with this setting...
    "LineHeight"              "11"        // Height of each line in the killfeed
    "LineSpacing"             "0"         // Space between each item in the killfeed
    "CornerRadius"            "1"         // Corner radius of the killfeed background
    "RightJustify"            "1"         // If 1, draw notices from the right

    "TextFont"                "surface10"
    "TeamBlue"                "78 119 182 255"
    "TeamRed"                 "207 73 50 255"

    "IconColor"               "255 255 255 255"
    "LocalPlayerColor"        "HUDBlack"
    "BaseBackgroundColor"     "0 0 0 150"
    "LocalBackgroundColor"    "235 235 235 200"
  }
}