"Resource/UI/HudItemEffectMeter.res"
{
  // ==================================================================================================================================================
  // METER SETTINGS
  // Current settings are:
  // Normal mode: 1 tall, visible meter labels
  // Min mode:    2 tall, no meter labels
  // ==================================================================================================================================================

  "ItemEffectMeterLabel"
  {
    // Set to 1 to show the label, 0 to hide it
    "visible"           "1"
    "visible_minmode"   "0"
  }

  "ItemEffectMeter"
  {
    // Set to a number you desire. Recommended 1 to 3
    "tall"              "1"
    "tall_minmode"      "2"
  }
}
