// ========================================================================================== //
//                                   TRANSPARENT VIEWMODELS                                   //
// ========================================================================================== //
// Make your viewmodels slightly traansparent in game!                                        //
// ------------------------------------------------------------------------------------------ //
//         >> Don't want it? Take this file out of `#enabled` and it will be gone. <<         //
// ========================================================================================== //


"Resource/Hudlayout.res"
{
  "TransparentViewmodels"
  {
    "controlName"       "ImagePanel"
    "fieldName"         "TransparentViewmodels"
    "xpos"              "0"
    "ypos"              "0"
    "zpos"              "-1000"
    "wide"              "f0"
    "tall"              "f0"
    "scaleImage"        "1"
    "image"             "replay/thumbnails/transparent"
    "visible"           "1"
    "enabled"           "1"
  }
}
