"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"		"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"

		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"useparentbg"		"1"

		"fov"				"54"
		"start_framed"		"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"10"
		"ypos"			"29"
		"zpos"			"1"
		"wide"			"140"
		"tall"	 		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"

		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"

		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"

	}
	// Adds a small darker line of whatever is underneath
	"BottomLine"
	{
		"ControlName"             "EditablePanel"
		"fieldName"               "BottomLine"
		"xpos"                    "0"
		"ypos"                    "-3"
		"zpos"                    "2"
		"wide"                    "140"
		"tall"                    "3"
		"visible"                 "1"
		"enabled"                 "1"
		"bgcolor_override"        "TransparentLightBlack"
		"PaintBackgroundType"     "0"
		"proportionaltoparent"    "1"

		"pin_to_sibling"          "DisguiseStatusBG"
		"pin_corner_to_sibling"   "PIN_TOPRIGHT"
    "pin_to_sibling_corner"   "PIN_BOTTOMRIGHT"
	}

	"DisguiseNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"surface10"
		"xpos"			"45"
		"ypos"			"31"
		"zpos"			"3"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override" 	"255 255 255 255"
	}
	"DisguiseNameLabelShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"DisguiseNameLabelShadow"
		"font"			"surface10"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override" 	"0 0 0 255"
		"pin_to_sibling"  "DisguiseNameLabel"
		"pin_corner_to_sibling"  "PIN_TOPLEFT"
		"pin_to_sibling_corner"  "PIN_TOPLEFT"
	}

	"WeaponNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"surface8"
		"xpos"			"45"
		"ypos"			"40"
		"zpos"			"3"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"150 150 150 255"
	}
	"WeaponNameLabelShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabelShadow"
		"font"			"surface8"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"0 0 0 255"
		"pin_to_sibling"  "WeaponNameLabel"
		"pin_corner_to_sibling"  "PIN_TOPLEFT"
		"pin_to_sibling_corner"  "PIN_TOPLEFT"

	}

	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"6"
		"ypos"			"27"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"30"
		"visible"			"1"
		"enabled"			"1"
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.5"
		"TFFont"			"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}
}
