// =================================================================================================================================
event HudHealthBonusPulse
{
    Animate     PlayerStatusHealthBonusImage       Alpha      255             Linear    0.0      0.2
    Animate     PlayerStatusHealthBonusImage       Alpha      0               Linear    0.2      0.4
    Animate     PlayerStatusHealthValue            FgColor    "HP bonus 1"    Linear    0.0      0.075
    Animate     PlayerStatusHealthValue            FgColor    "HP bonus 2"    Linear    0.125    0.075
    Animate     PlayerStatusHealthValueTargetID    FgColor    "HP bonus 1"    Linear    0.0      0.0
    RunEvent    HudHealthBonusPulseLoop            0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent    HudHealthBonusPulse    0.0
}

event HudHealthBonusPulseStop
{
    StopEvent    HudHealthBonusPulse                0.0
    StopEvent    HudHealthBonusPulseLoop            0.0
    Animate      PlayerStatusHealthvalue            FgColor    HP    Accel    0.0    0.0
    Animate      PlayerStatusHealthvalueTargetID    FgColor    HP    Accel    0.0    0.0
}

// =================================================================================================================================
event HudHealthDyingPulse
{
    Animate     PlayerStatusHealthBonusImage       Alpha      255           Linear    0.0      0.075
    Animate     PlayerStatusHealthBonusImage       Alpha      0             Linear    0.125    0.075
    Animate     PlayerStatusHealthValue            FgColor    "HP Low 1"    Linear    0.0      0.075
    Animate     PlayerStatusHealthValue            FgColor    "HP Low 2"    Linear    0.125    0.075
    Animate     PlayerStatusHealthvalueTargetID    FgColor    "HP Low 1"    Linear    0.0      0.0
    RunEvent    HudHealthDyingPulseLoop            0.25
}

event HudHealthDyingPulseLoop
{
    RunEvent    HudHealthDyingPulse    0.0
}

event HudHealthDyingPulseStop
{
    StopEvent    HudHealthDyingPulse                0.0
    StopEvent    HudHealthDyingPulseLoop            0.0
    Animate      PlayerStatusHealthvalue            FgColor    HP    Accel    0.0    0.0
    Animate      PlayerStatusHealthvalueTargetID    FgColor    HP    Accel    0.0    0.0
}

// =================================================================================================================================
event HudLowAmmoPulse
{
    Animate     AmmoInClip               FgColor    "AMMO Low 1"    Linear    0.0      0.075
    Animate     AmmoInReserve            FgColor    "AMMO Low 1"    Linear    0.0      0.075
    Animate     AmmoNoClip               FgColor    "AMMO Low 1"    Linear    0.0      0.075
    Animate     AmmoInClip               FgColor    "AMMO Low 2"    Linear    0.125    0.075
    Animate     AmmoInReserve            FgColor    "AMMO Low 2"    Linear    0.125    0.075
    Animate     AmmoNoClip               FgColor    "AMMO Low 2"    Linear    0.125    0.075
    RunEvent    HudLowAmmoPulseLoop      0.25
}

event HudLowAmmoPulseLoop
{
    RunEvent    HudLowAmmoPulse    0.0
}

event HudLowAmmoPulseStop
{
    StopEvent    HudLowAmmoPulse        0.0
    StopEvent    HudLowAmmoPulseLoop    0.0
    Animate      AmmoInClip             FgColor    "AMMO"       Linear    0.0    0.0
    Animate      AmmoInReserve          FgColor    "AMMORES"    Linear    0.0    0.0
    Animate      AmmoNoClip             FgColor    "AMMO"       Linear    0.0    0.0
}

event HudMedicCharged
{
    Animate     ChargeMeter            FgColor    "UBER full 1"    Linear    0.0    0.6
    Animate     ChargeLabelTiny        FgColor    "UBER full 1"    Linear    0.0    0.6
    Animate     ChargeMeter            FgColor    "UBER full 2"    Linear    0.6    0.6
    Animate     ChargeLabelTiny        FgColor    "UBER full 2"    Linear    0.6    0.6
    RunEvent    HudMedicChargedLoop    1.2
}

event HudMedicChargedLoop
{
    RunEvent    HudMedicCharged    0.0
}

event HudMedicChargedStop
{
    StopEvent    HudMedicCharged        0.0
    StopEvent    HudMedicChargedLoop    0.0
    Animate      ChargeMeter            FgColor    UBER    Linear    0    0
    Animate      ChargeLabelTiny        FgColor    UBER    Linear    0    0
}

event HudTournamentSetupPanelOpen
{
    Animate    HudTournamentSetup    ypos    -50    Linear    0.0      0.001
    Animate    HudTournamentSetup    ypos    50     Spline    0.001    0.1
}

event HudTournamentSetupPanelClose
{
    Animate    HudTournamentSetup    ypos    50     Linear    0.0      0.001
    Animate    HudTournamentSetup    ypos    -50    Spline    0.001    0.6
}

// =================================================================================================================================
event ActiveTimerHighlight
{
    Animate    TimePanelValue    FgColor    "255 255 100 255"    Linear    0.0    0.0
}

event ActiveTimerDim
{
    Animate    TimePanelValue    FgColor    "255 255 255 255"    Linear    0.0    0.0
}

// =================================================================================================================================
event TeamStatus_PlayerDead
{
    SetVisible    DeathPanel     1       0
    SetVisible    SkullPanel     1       0
    SetVisible    respawntime    1       0
    Animate       DeathPanel     ypos    19    Accel    0    0.2
    Animate       SkullPanel     ypos    20    Accel    0    0.2
    Animate       respawntime    ypos    21    Accel    0    0.2
}

event TeamStatus_PlayerAlive
{
    Animate       DeathPanel     ypos    0      Accel    0    0.2
    Animate       SkullPanel     ypos    0      Accel    0    0.2
    Animate       respawntime    ypos    1      Accel    0    0.2
    SetVisible    DeathPanel     0       0.2
    SetVisible    SkullPanel     0       0.2
    SetVisible    respawntime    0       0.2
}

// =================================================================================================================================
event CompetitiveGame_LowerChatWindow {}
event CompetitiveGame_RestoreChatWindow {}
event HudTournament_MoveChatWindow {}
event HudSpyDisguiseHide {}
event HudSpyDisguiseFadeIn {}
event HudSpyDisguiseFadeOut {}
event HudSpyDisguiseChanged {}
event FlagOutline {}
event MenuPulse {}
event TimerIncrement {}
event TimerDecrement {}
event ResourceIncrement {}
event ResourceDecrement {}
event ResourcePickup {}
event ControlPointIconShrink {}
event ControlPointIconGrow {}
event AccountMoneyRemoved {}
event AccountMoneyAdded {}
event AccountMoneyInvisible {}
event HudSnapShotReminderIn {}
event HudReplayReminderIn {}
event HudReplayReminderIn2 {}
event HudReplayTipIn {}
event HudReplayTipOut {}
event VideoCaptionFadeIn {}
event VideoCaptionFadeOut {}
event ArenaVsPanelOnShow {}
event ArenaVsPanelSlideIn {}
event ArenaVsPanelSlideOut {}
event HudCartAlarmPulse {}
event HudCartAlarmPulseLoop {}
event HudCartAlarmPulseStop {}
event OvertimeLabelPulseRed {}
event SuddenDeathLabelPulseRed {}
event TeamsFullArrowAnimate {}
event TeamsFullArrowAnimateLoop {}
event TeamsFullArrowAnimateEnd {}
event TrainingHudBounce {}
event TrainingPressSpacebarBlink {}
event TrainingPressSpacebarBlinkLoop {}
event TrainingPressSpacebarBlinkStop {}
event IntroMovieContinueBlink {}
event IntroMovieContinueBlinkLoop {}
event IntroMovieContinueBlinkStop {}
event HasMOTDBlink {}
event HasMOTDBlinkLoop {}
event HasMOTDBlinkStop {}
event HasNotificationsBlink {}
event HasNotificationsBlinkLoop {}
event HasNotificationsBlinkStop {}
event AddToCartBlink {}
event NotificationsPresentBlink {}
event NotificationsPresentBlinkLoop {}
event NotificationsPresentBlinkStop {}
event DamagedPlayer {}
event SpyWarningFlash {}
event SpyWarningFlashLoop {}
event SpyWarningFlashEnd {}
event HudReadyPulse {}
event HudReadyPulseLoop {}
event HudReadyPulseEnd {}
event RespecEarnedPulse {}
event RespecEarnedPulseLoop {}
event RespecEarnedPulseEnd {}
event RespecEarnedPulseLoss {}
event RespecEarnedPulseLoopLoss {}
event RespecEarnedPulseEndLoss {}
event RDPositiveScorePulse {}
event RDNegativeScorePulse {}
event CollectionCrafting_OKBlink_Repeatable {}
event CollectionCrafting_OKBlink {}
event QuestItem_Options_Flash {}
event HudTournament_AnimateTeams_In {}
event HudTournament_AnimateTeams_Out {}
event HudMatchStatus_ShowMatchStartDoors {}
event HudMatchStatus_ShowRankMatch {}
event HudTournament_DoorsCleanup {}
event PlayDoorSlamParticles {}
event PlayDoorCloseAnim {}
event PlayDoorOpenAnim {}
event HudTournament_ShowRoundSign {}
event HudTournament_PlaySignAnim {}
event HudMatchStatus_ShowMatchWinDoors {}
event HudMatchStatus_ShowMatchWinDoors_NoOpen {}
event MMenu_PlayList_Expand {}
event MMenu_PlayList_Collapse {}
event MMenu_PlayList_Collapse_Immediate {}
event MMenu_SafeMode_Blink {}
event PvPRankModelClicked {}
event PvPRankLevelUpXPBar {}
event PvPRankLevelUpModel {}
event PvPRankLevelDownXPBar {}
event PvPRankLevelDownModel {}
event CompetitiveGame_ShowPvPRankPanel {}
event PvPRankPanelShowXPChange {}
event PyroVsHeavyWar_ShowChooseScene {}
event PyroVsHeavyWar_PyroWinnerScene {}
event CasualCategory_Checkbox_Hide {}
event CasualCategory_Checkbox_Show {}
event CasualCategory_Selected {}
event CasualCategory_NotSelected {}
event HealthProgressBar_Selected {}
event HealthProgressBar_NotSelected {}
event MMenu_UpdateButton_StartGlow {}
event MMenu_UpdateButton_SubtleGlow {}
event XPSourceShow_Positive {}
event XPSourceShow_Negative {}
event MapVoted {}
event WinningNextMapVote {}
event LosingNextMapVote {}
